Desarrollo:

Correccion de bugs de alta prioridad - 45 min
Correccion de bugs de baja prioridad - 1hora 30min
Correccion vulnerabilidades - 1 hora
Correccion code smells alta prioridad - 1hora
Correccion code smells baja prioridad - 1hora 30min

-----------------------------------------------------

Netbeans sin errores - 0hs
Correccion solicitud de plan de alimentacion - 10hs (TN2 9hs / TN3 1h)
Visualizacion de ingestas - 1hora 30min


-----------------------------------------------------

Capacidad de tener una resoluci´on diferente
a la que tiene por defecto el programa (SOLUCION DISTINTA A LA DE LA TAREA) - 8hs

-----------------------------------------------------

Capacidad de cerrar la aplicación desde cualquier lugar de la aplicación - 2hs

-----------------------------------------------------

Tener visibilidad de usuario logueado en la aplicación - 1hs

-----------------------------------------------------

PM:

Gestionar avanze semana a semana - 2hs
Planear acciones preventivas para el próximo período - 1h
Actualizar tablero de JIRA con los cambios para el próximo período

-----------------------------------------------------

QA:

Testing primer entregable - 2hs
Testing segundo entregable - 2hs
Testing tercer entregable - 2hs
